.header {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 0 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.logo {
  display: block;
  padding: 10px 0;
  width: 40px;
  height: 40px; }
  .logo__img {
    width: 100%;
    height: 100%; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .menu__link {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 60px;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    -webkit-transition: 1s;
    transition: 1s; }
    .menu__link:hover {
      color: #00acdc; }
  .menu__item {
    margin-right: 20px; }
    .menu__item:last-child {
      margin-right: 0; }

.is-active {
  color: #00acdc; }

.is-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #00acdc;
  border-radius: 8px; }

.card {
  width: 200px;
  background: #fff;
  border: 1px solid #f3f3f3;
  color: #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  padding: 30px 14px 15px; }
  .card__img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 45px; }
  .card__img {
    width: 160px;
    height: 134px;
    margin: auto; }
  .card__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5px; }
  .card__code {
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 15px; }
  .card__rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .card__item-text {
    font-size: 11px;
    line-height: 13px; }
  .card__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .card__star {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    background: no-repeat center url("../images/star.svg"); }
    .card__star:nth-child(-n+4) {
      background: no-repeat center url("../images/star-active.svg"); }
  .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: 20px 0; }
  .card__total {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px; }
  .card__btn {
    display: block;
    width: 170px;
    height: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #00acdc;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    border: 1px solid #00acdc;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
    .card__btn:hover {
      background-color: #fff;
      color: #00acdc; }
  .card:hover {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }

body {
  margin: 0;
  font-family: "Roboto", sans-serif; }

.visually-hidden {
  position: absolute;
  z-index: -5;
  height: 0;
  visibility: hidden; }

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 50px 48px;
  margin-top: 50px; }

/*# sourceMappingURL=main.css.map */
